package month1;

import java.util.Scanner;


public class age {
    public static void main(String[] args) {

//           1) Вывести на экран инструкцию по поводу интервала возраста

        System.out.println("Если вам от 0 до 9 напишите - 0\n" +
                "Если вам от 10 до 18 напишите - 1\n" +
                "Если вам от 19 до 27 напишите - 2\n" +
                "Если вам от 28 до 36 напишите - 3\n" +
                "Если вам от 37 до 45 напишите - 4\n" +
                "Если вам от 46 до 54 напишите - 5\n" );

//        2) Получить от пользователя интервал и записать в переменной

        Scanner input = new Scanner(System.in);
        int interval = input.nextInt();

//        3) Вывести на экран инструкцию

        System.out.println("1 где нибудь (все след операции тоже можете записать), \n" +
                "2) а затем умножьте на 9. \n" +
                "3) Теперь добавьте ваш возраст. \n" +
                "4) Далее вам нужно будет сложить все числа что у вас получилось после добавления вашего возраста \n" +
                "до тех пор пока не получится однозначное число (от 1 до 9)\n" +
                "Например: 12345 -> 1+2+3+4+5 = 15 -> 1+5 = 6\n + ");

        System.out.println("Прошу ввести это число: ");

//       4) Получить от пользователя число и записать в переменной

        int sumNumber = input.nextInt();

//        5) Вывести на экран

        System.out.println("Вам: " + (9 * interval + sumNumber));


    }

}
